on: [push]

jobs:
  yarn_percy_ci_job:
    runs-on: ubuntu-latest
    name: Build with Yarn, Snapshot with Percy
    steps:
    - name: Yarn & Percy CI
      id: yarn-percy-ci
      uses: jpvalery/yarn-percy-ci@master
